# demo-jenkins-service

./: build.gradle
src/test/java/com/example/demo/: DemoJenkinsServiceApplicationTests.java
